# SIMCardManager

SimsManagerApplication/: README.md  build.gradle  settings.gradle
SimsManagerApplication/src/main/java/com/example/simsmanagerclient/: SimsManagerApplication.java
SimsManagerApplication/src/main/java/com/example/simsmanagerclient/config/: Config.java
SimsManagerApplication/src/main/java/com/example/simsmanagerclient/controllers/: CustomerController.java  ServiceInstanceRestController.java  SimCardController.java
SimsManagerApplication/src/main/java/com/example/simsmanagerclient/dto/: AddressCreateDto.java  AddressDto.java  AddressUpdateDto.java  CustomerCreateDto.java  CustomerDto.java  CustomerUpdateDto.java  SimCardCreateDto.java  SimCardDto.java  SimCardUpdateDto.java
SimsManagerApplication/src/main/java/com/example/simsmanagerclient/entities/: Address.java  Customer.java  SimCard.java
SimsManagerApplication/src/main/java/com/example/simsmanagerclient/exception/: AddressOperationException.java  CustomerBadRequestException.java  CustomerOperationException.java  SimCardBadRequestException.java  SimCardManagerException.java  SimCardOperationException.java
SimsManagerApplication/src/main/java/com/example/simsmanagerclient/helper/: Utils.java
SimsManagerApplication/src/main/java/com/example/simsmanagerclient/repositories/: AddressRepository.java  CustomerRepository.java  SimCardRepository.java
SimsManagerApplication/src/main/java/com/example/simsmanagerclient/services/: AddressService.java  CustomerService.java  EmailService.java  SimCardService.java
SimsManagerApplication/src/main/resources/: application.yml  bootstrap.yml
SimsManagerApplication/src/test/java/com/haud/simsmanagerclient/: SimsManagerApplicationTests.java
SimsManagerEurekaServer/: settings.gradle
(+7 files in other folders)
